# SMART

GUI/: nbactions.xml  pom.xml
GUI/src/main/java/com/mrcolombo/smart/: MainFrame.form  MainFrame.java
GUI/src/main/java/com/mrcolombo/smart/configuration/: GeneralOptions.java
GUI/src/main/java/com/mrcolombo/smart/dialogs/arduino/: EditArduinoDialog.form  EditArduinoDialog.java  NewArduinoDialog.form  NewArduinoDialog.java
GUI/src/main/java/com/mrcolombo/smart/dialogs/camera/: EditCameraDialog.form  EditCameraDialog.java  NewCameraDialog.form  NewCameraDialog.java
GUI/src/main/java/com/mrcolombo/smart/dialogs/device/: EditDeviceDialog.form  EditDeviceDialog.java  NewDeviceDialog.form  NewDeviceDialog.java
GUI/src/main/java/com/mrcolombo/smart/dialogs/option/: EditOptionDialog.form  EditOptionDialog.java  NewOptionDialog.form  NewOptionDialog.java  NewOptionDialogMulti.form  NewOptionDialogMulti.java
GUI/src/main/java/com/mrcolombo/smart/dialogs/sensor/: EditSensorDialog.form  EditSensorDialog.java  NewSensorDialog.form  NewSensorDialog.java  ValueSensorChartDialog.form  ValueSensorChartDialog.java
GUI/src/main/java/com/mrcolombo/smart/dtoes/data/: ArduinoDeviceDTO.java  DeviceDTO.java  OptionDTO.java  SensorDTO.java  ValueEntity.java
GUI/src/main/java/com/mrcolombo/smart/dtoes/security/: LoginDTO.java  LoginResponse.java  LogoutResponse.java  UserDTO.java
GUI/src/main/java/com/mrcolombo/smart/dtoes/video/: CameraDTO.java
GUI/src/main/java/com/mrcolombo/smart/provider/: CameraProvider.java
GUI/src/main/java/com/mrcolombo/smart/provider/data/: ArduinoDeviceProvider.java  DeviceProvider.java  OptionProvider.java  SensorProvider.java
backend/: data.txt  log-packge-with-tests.txt  pom.xml  (+1 more)
(+181 files in other folders)
